Java运算符：{
  1、算数运算符（加+  减-  乘*  除/  取余%）
  2、自增自减运算符 （自增++  自减--）
  3、赋值运算符
  4、关系运算符
  5、逻辑运算符
  6、三元运算符
  }

1、算数运算符：（加+  减-  乘*  除/  取余%）注：1.整数相除结果是整数 2.小数计算有可能不精确
  数据类型不同不能进行运算，在对不同类型数据进行运算时，触发隐式转换，将所有byte和short转换为int，并且将范围小的变为范围大的（int<long<float<double）
  强制转换：由范围大的类型转换为范围小的类型，（目标数据类型 变量名 = （目标数据类型） 被转换的数据） 
  如：double num = 123456.123456
      int numInt = (int) num
练习：
public class Test {
    public static void main(String[] args) {
        /*练习:时间转换
        * 描述：给定秒数seconds，将其转换为对应的小时数，分钟数和秒数，是的总时间不变但是分钟数和秒数都不超过59
        * 输出要求：一行包含三个整数，依次为输入整数对应的小时数，分钟数和秒数（可能为零），中间用一个空格隔开*/

        //输入秒数
        Scanner sc = new Scanner(System.in);
        int seconds = sc.nextInt();
        //计算小时数、分钟数和秒数
        int hours = seconds / 3600;
        int minutes = (seconds % 3600) / 60;
        int seconds2 = seconds % 60;

        //输出结果
        System.out.println(hours + " " + minutes + " " + seconds2);
    }
}

算数运算符也可以对字符进行计算，将字符转换为ASCII码表中对应的int数
练习：大小写转换
public class Test {
    public static void main(String[] args) {
        //实现字母大小写转换，输入一个字符，如果为小写字母则转换成大写，反之亦然

        //创建键盘输入对象
        Scanner sc = new Scanner(System.in);
        //键盘输入一个字符
        char ch = sc.next().charAt(0);
        //判断输入的字符是否为字母,是则进行转换,转换方法是小写字母减32,大写字母加32
        if(ch >= 'a' && ch <= 'z'){
            System.out.println((char)(ch - 32));
        }else if(ch >= 'A' && ch <= 'Z'){
            System.out.println((char)(ch + 32));
        }else{
            System.out.println("输入的字符不是字母");
        }
    }
}

2、自增自减运算符：（自增++  自减--）
a++ 等同于 ++a 等同于 a = a + 1


3、赋值运算符：
"=" -> 直接赋值 a = a + 1； 即将a+1的值赋给a
“+=” -> 加后赋值 a += b； 等同于 a = a + b;
"-=" -> 减后赋值 a -= b； 等同于 a = a - b;
”*=“ -> 乘后赋值 a *= b； 等同于 a = a * b;
“/=” -> 除后赋值 a /= b； 等同于 a = a / b;
“%=” -> 余后赋值 a %= b; 等同于 a = a % b;

4.关系运算符：
  "=="  a == b;  判断a是否等于b
  "!="  a != b;  判断a是否不等于b
  ">"   a > b;   判断a是否大于b
  "<"   a < b;   判断a是否小于b
  ">="  a >= b;  判断a是否大于等于b
  "<="  a <= b;  判断a是否小于等于b

  练习：
  public static void main(String[] args) {
        /*练习1：键盘录入张三和李四的身高，比一比谁更高*/
        Scanner sc = new Scanner(System.in);
        System.out.println("请输入张三的身高：");
        int zhangsan = sc.nextInt();
        System.out.println("请输入李四的身高：");
        int lisi = sc.nextInt();
        if (zhangsan > lisi) {
            System.out.println("张三高");
        } else if (zhangsan == lisi){
            System.out.println("张三李四身高一样");
        }else {
            System.out.println("李四高");
        }
        /*练习2: 键盘输入一个三位数，判断是否能被3整除*/
        
        System.out.println("请输入一个三位数：");
        int num = sc.nextInt();
        if (num % 3 == 0) {
            System.out.println("能被3整除");
        } else {
            System.out.println("不能被3整除");
        }
    }

5.逻辑运算符：
  "&" 与运算（两者同时为真时为真）
  "|" 或运算（两者至少有一个为真时为真）
  "!" 非运算（取反）
  "&&" 短路与运算 效率更高，当左边为false时不再执行右边
  "||" 短路或运算 效率更高，当左边为true时不再执行右边


6.三元运算符：
  
